<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<style>
    .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .c1{
        margin: 172px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .c2{
        color: #ffffff;
        text-align: center;
    }
    .col-center-block {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<!-- Navigation -->
<h1>测试</h1>
</body>
</html>
